# au.gov.sa.homequarantine

./: README.md
src/: AndroidManifest.xml  HomeQuarantine.Android.out.csproj  HomeQuarantine.Data.out.csproj  HomeQuarantine.out.csproj
src/HomeQuarantine/: App.cs  Constants.cs
src/HomeQuarantine/Android/: AzureListener.cs  SplashActivity.cs
src/HomeQuarantine/Behaviours/: EntryLineValidationBehaviour.cs  EventToCommandBehavior.cs
src/HomeQuarantine/Controls/: AccordionView.cs  ActivityIndicatorView.cs  ButtonMainView.cs  CallButtonView.cs  CheckboxLabelView.cs  ComplianceCheckIndicatorView.cs  CustomDatePicker.cs  CustomIcon.cs  InformationResourceLinkButtonView.cs  NotificationView.cs  OnboardingContentView.cs  OnboardingIndicatorView.cs  ResourceLinkView.cs  ShadowFrame.cs  SymptomView.cs  TextAreaView.cs  TextMessageButtonView.cs  TimelineShadowFrame.cs  TintedCachedImage.cs  TwoColumnView.cs  TwoRowView.cs
src/HomeQuarantine/Converters/: CountToBoolConverter.cs  DateTimeConverter.cs  EqualityToBooleanConverter.cs  FirstValidationErrorConverter.cs  IntegerComparisonConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  NameToInitialsConverter.cs  NotNullOrEmptyConverter.cs  NotZeroConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/HomeQuarantine/Droid/: MainActivity.cs  Resource.cs  WebAuthenticationCallbackActivity.cs
src/HomeQuarantine/Exceptions/: ServiceAuthenticationException.cs
src/HomeQuarantine/Extensions/: EnumExtension.cs  ObservableExtension.cs  SymptomExtension.cs  TaskExtension.cs
src/HomeQuarantine/Helpers/: AppCenterHelper.cs  AsyncCommand.cs  ColorHelper.cs  EncryptedAuthTokenHelper.cs  ErrorHelper.cs  ErrorStrings.cs  ErrorType.cs  IAsyncCommand.cs  IErrorHandler.cs  NetworkConnectivityHelper.cs  PreferenceHelper.cs  SecretsHelper.cs  ThemeHelper.cs  UrlBuilder.cs
src/HomeQuarantine/Interfaces/: IAppSettingsService.cs  IEnvironmentService.cs  IFeedbackService.cs  ILivenessCheckCallback.cs  ILivenessCheckService.cs  INotificationService.cs  NotificationEventArgs.cs
src/HomeQuarantine/Selectors/: ContentGroupDataTemplateSelector.cs
src/HomeQuarantine/Themes/: DarkTheme.cs  DesignSystem.cs  Icons.cs  LightTheme.cs
src/HomeQuarantine/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
src/HomeQuarantine/ViewModels/: ComplianceCheckDisabledViewModel.cs  ComplianceCheckSuccessfulViewModel.cs  ComplianceCheckViewModel.cs  (+17 more)
src/Properties/: AssemblyInfo.cs
src/TinyIoC/: AssemblyExtensions.cs  DuplicateImplementationActions.cs  NamedParameterOverloads.cs  NamedResolutionFailureActions.cs  ResolveOptions.cs  ReverseTypeExtender.cs  SafeDictionary.cs  TinyIoCAutoRegistrationException.cs  TinyIoCConstructorResolutionException.cs  TinyIoCContainer.cs  TinyIoCRegistrationException.cs  TinyIoCRegistrationTypeException.cs  TinyIoCResolutionException.cs  TinyIoCWeakReferenceException.cs  TypeExtensions.cs  UnregisteredResolutionActions.cs
(+445 files in other folders)
